ENDPOINT = "https://9894ebc7-abb4-42e5-ad6e-48d1ea415ed4-us-east1.apps.astra.datastax.com/api/rest/v2/namespaces/turkishfoods/collections/food_info?page-size=20"
ASTRA_TOKEN = AstraCS:xuIhtdETCECbFTHZuyhxJZqv:305badba25cee825357ae0361bd2b69517e2be3f74c46c5b9f0663fe3220e5b7
